{
	"name": "achse/nette-date-time-input",
	"description": "My custom DateTime Input implementation for Nette Forms.",
	"type": "library",
	"license": "MIT",
	"keywords": [
		"forms",
		"datetime"
	],
	"authors": [
		{
			"name": "Petr Hejna",
			"homepage": "http://petrhejna.org"
		}
	],
	"require": {
		"nette/forms": ">=2.1.0",
		"php": ">= 5.3.7"
	},
	"require-dev": {
		"nette/tester": "@dev"
	},
	"autoload": {
		"psr-4": {
			"Achse\\DateTimeInput\\": "src/"
		},
		"classmap": [
			"src/Exceptions.php"
		]
	}
}
